{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMqConfig":
  {
    "Host": "localhost",
    "Queue": "messages"
  },
  "AllowedHosts": "*"
}